{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CarChecker.Client": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "https://localhost:5001/authentication/login-callback",
        "LogoutUri": "https://localhost:5001/authentication/logout-callback"
      },
      "CarChecker.Windows": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "http://127.0.0.1",
        "LogoutUri": "http://127.0.0.1"
      },
      "CarChecker": {
        "Profile": "IdentityServerSPA",
        "RedirectUri": "app://0.0.0.0/authentication/login-callback",
        "LogoutUri": "app://0.0.0.0/authentication/logout-callback",
      }
    },
    "Key": {
      "Type": "Development" // For demo purposes only. Don't use a development key for real production apps.
    }
  },
  "AllowedHosts": "*"
}
